{
  "name": "web-dev-jouney",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/web-adi21/web-dev-jouney#readme",
  "bugs": {
    "url": "https://github.com/web-adi21/web-dev-jouney/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-adi21/web-dev-jouney.git"
  },
  "license": "ISC",
  "author": "Aditya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.22.4",
    "uuid": "^14.0.0"
  }
}
